INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
CRE_TSK(MAIN_TASK  , { TA_ACT , 0, main_task , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BT_TASK    , { TA_NULL, 0, bt_task   , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(LOG_TASK   , { TA_NULL, 0, log_task  , TMIN_APP_TPRI + 5, STACK_SIZE, NULL });
EV3_CRE_CYC(LOG_CYC_TASK,   { TA_NULL, 0, log_cyc_task,   100,  1 });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("LogData.o");
ATT_MOD("Calibration.o");
ATT_MOD("Tail.o");
ATT_MOD("EV3RT.o");
ATT_MOD("Driver.o");
ATT_MOD("Section.o");
ATT_MOD("SectionData.o");
ATT_MOD("SysLog.o");
ATT_MOD("Calculation.o");
ATT_MOD("Stair.o");
ATT_MOD("StairDrive.o");
ATT_MOD("StairDriveData.o");
ATT_MOD("StairForce.o");
ATT_MOD("StairForceData.o");
ATT_MOD("StairTail.o");
ATT_MOD("StairTailData.o");
ATT_MOD("StairData.o");
ATT_MOD("Lookup.o");
ATT_MOD("LookupData.o");
